<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_masjid"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Lokasi Masjid" />

    <item
        android:id="@+id/navigation_shalat"
        android:icon="@drawable/ic_shalat_time_black_24dp"
        android:title="Jadwal Shalat" />

    <item
        android:id="@+id/navigation_kiblat"
        android:icon="@drawable/ic_kiblat_me_black_24dp"
        android:title="Kiblat" />

</menu>
